# Hardhat deployment
PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://rpc.sepolia.org
ETHERSCAN_API_KEY=your_etherscan_api_key

# Or use a public RPC
# SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
